package com.example.weather;

import android.app.Activity;
import android.os.Bundle;
import android.view.View;
import android.widget.TextView;

public class TextActivity extends Activity {

    private TextView tvWord;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_text);
        tvWord = (TextView) findViewById(R.id.tv_word);
        tvWord.setText("       周周，生日快乐。生日这天，我们最应该感谢的人就是伟大的母亲，谢谢阿姨生了一个小旺旺跟我玩~" +
                "\n        在你的这么多生日中，今天是我融入到你生活中的第一个生日，很感激，很庆幸。相信以后的每个生日都会有我，嘿嘿。" +
                "今天是意义非凡的一天，周周正式地成长了一岁"+
                "，新的一岁，新的面貌，新的心情，新的征途，我陪你一起度过漫长岁月。" +
                "24岁，对于一个女生来说，是最美的花季，谢谢你把这朵最美的花与我欣赏，你是爱，是暖，是希望，是人间的十月天。" +
                "一年一年又一年，飞逝尽在一转眼，有时，我们会感叹时间走得太快，幻想着时光倒流，或许自己会做出更好的抉择。" +
                "有时，也会有度日如年的感受。时间真是个奇妙的东西，让人的感受如此大相近庭，或许，这跟一个人的心境有很大的关系，随时光流失，我们应该" +
                "怀着积极的态度，或回首过往，或紧握当下，或眺望未来。随着我们一年一年的成长，心境会越来越明澈稳重，对于自己经历过的人生百态，都会当做是" +
                "对自己的一种磨练与成长。生日，是一个特殊的过渡，会迎来一个新的人生阶段，新的一岁，都是一个小阶段，在这个小阶段里，可以为自己的小目标而奋斗" +
                "，慢慢积累，实现最初的梦想。\n     爱情很奇妙，过去的6年，我们过着各自的生活，有着各自的梦想，陪伴着不同的人...但这都没有阻挡我们相遇。我想，这是有多来之不易。" +
                "爱情，说不透，理不清。有时，你问我一些最简单的问题，“你为啥要喜欢我？”，“你为啥要找我做你的女朋友？”，“什么叫合适？”，我却忽然思维停顿，不知如何回答。" +
                "现在回想起来，自己还真是笨。我不怎么会表达，面对这些简单而充满内涵的问题有些无从下手。对于这几个问题，其实一开始就有答案，只是表达起来不那么规整。" +
                "今天好好总结了一下。为什么要喜欢你呢？首先，对你有一种微妙的感觉，这应该就是喜欢的味道。然后呢，有这样一个问题，你是喜欢找一个你喜欢的还是找一个喜欢你多一点的人呢？" +
                "嗯，我的话，找对象肯定会先考虑这个问题，我要找一个一开始我就喜欢的and对方也喜欢我的。嗯，对于我俩，我的判断应该还是挺准哒。所以我选择了喜欢你，" +
                "而且我觉得我的选择没有错，跟你在一起，很nice。以后，我俩肯定会遇到很多问题，我相信我们会处理好。fighting~ 回归问题呐，为啥找小汪做女朋友呢，" +
                "对于一个优秀的女生，我不想错过，可能这就是年轻人激情所在，敢于挑战。对于未来，也时常想象，梦里梦外都有过，对于这份想象，更多的是藏在心底，默默地去实现ta" +
                "。我想娶你，想生小汪仔，未来其实很美好，也没那么难以实现。找小汪做女朋友，因为你不仅是我的soulmate，我们相互鼓励相互进步。你还是我的big small lucky，" +
                "你让我对我们的未来充满向往，满怀信心的那种。还有你身上散发出来の能量，都能感染着我。以前也时常问自己，我们合适吗，这种问题呢，我们最终走在了一起那就是合适，" +
                "最终还是走散了那就是不合适咯，得看最后的结果。小汪，我们一起做好现在吧。\n      我喜欢你，像日月星辰，长久不息。我喜欢你，像小汪骂我，不讲理。（邪恶的笑 噗）" +
                "。\n       与你相遇，真的好幸运。");
    }
}
